# OzarKGlassfish

./: .classpath  .project  pom.xml
src/main/java/com/ozark/configuration/: MVCConfiguration.java
src/main/java/com/ozark/controller/: HelloController.java  HybridResources.java  PersonsController.java  ViewsController.java
src/main/java/com/ozark/model/: HelloWorld.java  Person.java
webapp/: hello.jsp  hybrid.jsp  index.jsp  javatype.jsp  persons.jsp  responseview.jsp  stringview.jsp  viewableview.jsp  voidview.jsp
webapp/WEB-INF/: glassfish-web.xml
